##TITLE=Parameter List, ParaVision 360 V3.4
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pciuser
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2023-07-25 10:49:21.285 +0200  pciuser@czc1517b9t
$$ /opt/nmrdata/PV-360.3.4/data/pciuser/20230725_101641_Eppendorf_Difussion_scaffold_d2o_1_1/6/acqp
$$ process /opt/PV-360.3.4/prog/bin/parxserver
##$ACQ_protocol_name=( 64 )
<1_Localizer>
##$ACQ_scan_name=( 64 )
<1_Localizer (E6)>
##$ACQ_method=( 40 )
<Bruker:FLASH>
##$ACQ_patient_pos=Head_Supine
##$ACQ_operator=( 16 )
<pciuser>
##$ACQ_institution=( 48 )
<Fundació Institut de Bioenginyeria Barcelona>
##$ACQ_station=( 64 )
<MRT30/18>
##$ACQ_system_order_number=( 24 )
<5059480>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_AtsOffsetsSize=0
##$ACQ_AtsCenterDistance=294.572914821787
##$ACQ_AtsCurrentOffset=-0.000914821786864195
##$PULPROG=( 32 )
<FLASH.ppg>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_GradRes=1
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
1024 1
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=1
##$ACQ_scan_size=One_scan
##$NI=3
##$NA=1
##$NAE=2
##$NR=1
##$DS=0
##$SW_h=0
##$ACQ_O1_list_size=3
##$ACQ_O1_list=( 3 )
0 0 0
##$ACQ_O1B_list_size=3
##$ACQ_O1B_list=( 3 )
0 0 0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
##$NUCLEUS=( 8 )
<1H>
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 2 )
3 3
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 3 )
0 0 0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_read_offset=( 3 )
0 0 0
##$ACQ_phase1_offset=( 3 )
0 0 0
##$ACQ_phase2_offset=( 3 )
0 0 0
##$ACQ_slice_sepn=( 3 )
1 1 1
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=1
##$ACQ_slice_offset=( 3 )
0 0 0
##$ACQ_obj_order=( 3 )
0 2 1
##$ACQ_flip_angle=40
##$ACQ_echo_time=( 1 )
7
##$ACQ_inter_echo_time=( 1 )
7
##$ACQ_recov_time=( 1 )
98.8888888888889
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_time_points=( 1 )
0
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=-1
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DE=4.75
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix_size=3
##$ACQ_grad_matrix=( 3, 3, 3 )
1 0 0 0 -1 0 0 0 -1 0 0 -1 1 0 0 0 -1 0 0 0 -1 0 -1 0 1 0 0
##$ACQ_GradientMatrixSize=3
##$ACQ_GradientMatrix=( 3, 3, 3 )
1 0 0 0 -1 0 0 0 -1 0 0 -1 1 0 0 0 -1 0 0 0 -1 0 -1 0 1 0 0
##$NSLICES=3
##$ACQ_phase_encoding_mode=( 2 )
Read User_Defined_Encoding
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_spatial_size_1=160
##$ACQ_spatial_phase_1=( 160 )
-0.625 -0.6171875 -0.609375 -0.6015625 -0.59375 -0.5859375 -0.578125 
-0.5703125 -0.5625 -0.5546875 -0.546875 -0.5390625 -0.53125 -0.5234375 
-0.515625 -0.5078125 -0.5 -0.4921875 -0.484375 -0.4765625 -0.46875 -0.4609375 
-0.453125 -0.4453125 -0.4375 -0.4296875 -0.421875 -0.4140625 -0.40625 
-0.3984375 -0.390625 -0.3828125 -0.375 -0.3671875 -0.359375 -0.3515625 
-0.34375 -0.3359375 -0.328125 -0.3203125 -0.3125 -0.3046875 -0.296875 
-0.2890625 -0.28125 -0.2734375 -0.265625 -0.2578125 -0.25 -0.2421875 
-0.234375 -0.2265625 -0.21875 -0.2109375 -0.203125 -0.1953125 -0.1875 
-0.1796875 -0.171875 -0.1640625 -0.15625 -0.1484375 -0.140625 -0.1328125 
-0.125 -0.1171875 -0.109375 -0.1015625 -0.09375 -0.0859375 -0.078125 
-0.0703125 -0.0625 -0.0546875 -0.046875 -0.0390625 -0.03125 -0.0234375 
-0.015625 -0.0078125 0 0.0078125 0.015625 0.0234375 0.03125 0.0390625 
0.046875 0.0546875 0.0625 0.0703125 0.078125 0.0859375 0.09375 0.1015625 
0.109375 0.1171875 0.125 0.1328125 0.140625 0.1484375 0.15625 0.1640625 
0.171875 0.1796875 0.1875 0.1953125 0.203125 0.2109375 0.21875 0.2265625 
0.234375 0.2421875 0.25 0.2578125 0.265625 0.2734375 0.28125 0.2890625 
0.296875 0.3046875 0.3125 0.3203125 0.328125 0.3359375 0.34375 0.3515625 
0.359375 0.3671875 0.375 0.3828125 0.390625 0.3984375 0.40625 0.4140625 
0.421875 0.4296875 0.4375 0.4453125 0.453125 0.4609375 0.46875 0.4765625 
0.484375 0.4921875 0.5 0.5078125 0.515625 0.5234375 0.53125 0.5390625 
0.546875 0.5546875 0.5625 0.5703125 0.578125 0.5859375 0.59375 0.6015625 
0.609375 0.6171875
##$ACQ_gradient_amplitude=( 100 )
27.5718399607867 -17.5585776717211 -14.1501954062024 22.3564900226828 -0 
2.65932098387218 49.3124792502334 -22.3564900226828 0 50 @90*(0)
##$ACQ_ScanPipeJobSettings=( 1 )
(STORE_processed, STORE_32bit_signed, DISPLAY_each_accumulation, LOG_none, 
ACCUM_average, 1, 480, 0, 0, 0, 480, NORMALIZE_none, PIPELINE_processed, 0, 
STREAMING_none)
##$ACQ_SetupPipeJobSettings=( 1 )
(DISPLAY_each_accumulation, 3)
##$ACQ_ScanInnerAccumWeights=( 1, 1 )
2
##$ACQ_ScanOuterAccumWeights=( 1, 1 )
0
##$ACQ_ScanOnlineReco=Yes
##$ACQ_ScanTagFilterLength=( 8 )
0 0 0 0 0 0 0 0
##$ACQ_ScanFtDisplay=No
##$ACQ_jobs_size=1
##$ACQ_repetition_time=( 1 )
100
##$ACQ_scan_type=No_Experiment
##$ACQ_DebugOptions=(20, 0, No)
##$ACQ_TriggerTimeout=(30, No, No)
##$ACQ_dim=2
##$ACQ_RxFilterDefaultOptions=( 1 )
(Yes, No)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupDim=1
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$ACQ_SetupOnlineReco=Yes
##$ACQ_SetupShowDigFilling=Yes
##$ACQ_SetupType=Spectrometer_Parameters
##$ACQ_SetupFtDisplay=No
##$ACQ_RxFilterSettings=( 1 )
(HwFilter_BypassFir, SwFilter_LowPassSharp_Decim, 960, 16, 2, 1216, 
SwDataExt_Zero, 0)
##$ACQ_RxFilterInfo=( 1 )
(0, 76.125, 16, 18.9534452978043, 31)
##$ACQ_jobs=( 1 )
(320, 3, 15, 960, 101, 15625, 0, 1, <job0>)
##$ACQ_preload=0
##$ACQ_branch_preload=( 10, 2 )
@18*(1000000) 500 500
##$ACQ_ReceiverSelect=( 3 )
Yes Yes No
##$ACQ_ReceiverSelectPerChan=( 2, 3 )
No Yes No Yes No No
##$ACQ_TxSguSelect=( 3 )
Yes Yes No
##$ACQ_RfShapes=( 64 )
(<$ExcPulse1Shape>, 6.03616671611982, 0, 0.5, 0, @24*(100), @24*(0)) (<>, 0, 
0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<$PVM_FatSupPulShape>, 0.152591276019399, 0, 0.5, 0, 
@24*(100), @24*(0)) (<$PVM_FovSatPulShape>, 29.3336743167863, 0, 0.5, 0, 
@24*(100), @24*(0)) (<$PVM_SelIrPulShape>, 23.7226329757195, 0, 0, 0, 
@24*(100), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) 
(<$PVM_FlowSatPulShape>, 29.3336743167863, 0, 0.5, 0, @24*(100), @24*(0)) 
(<gauss.exc>, 16.177051639747, 0, 0.5, 0, @24*(100), @24*(0)) 
(<$PVM_BlBloodPulShape>, 23.7226329757195, 0, 0, 0, @24*(100), @24*(0)) (<>, 
0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 
0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0))
##$D=( 64 )
0.00487273384540831 0 0.00011 0.00013 0.00011 0 0.000204235851561383 0 0 0 
0.000974444444444444 0.000974444444444444 0.00013 @51*(0)
##$P=( 64 )
1111.11111111111 @63*(0)
##$PLW=( 64 )
@64*(0)
##$PH_ref=0
##$BF1=127.642378505848
##$SFO1=127.642378505848
##$O1=0
##$BF2=127.64
##$SFO2=127.64
##$O2=0
##$BF3=127.64
##$SFO3=127.64
##$O3=0
##$BF4=127.64
##$SFO4=127.64
##$O4=0
##$BF5=127.64
##$SFO5=127.64
##$O5=0
##$BF6=127.64
##$SFO6=127.64
##$O6=0
##$BF7=127.64
##$SFO7=127.64
##$O7=0
##$BF8=127.64
##$SFO8=127.64
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$L=( 32 )
0 160 0 5 0 0 0 0 0 0 1 @21*(0)
##$ACQ_DriftCompActive=No
##$ACQ_DriftCompJob=1
##$ACQ_DriftCompFilterWidth=1
##$ACQ_DriftCompStep=1
##$ACQ_DriftCompOffset=0
##$ACQ_DriftCompDebug=No
##$GOSI_RepetitionTime=100
##$GOSI_ExperimentDurationFactor=0.1
$$ @vis= ACQP ACQ_COMMON ACQ_protocol_name ACQ_scan_name ACQ_method
$$ @vis= ACQ_patient_pos ACQ_operator ACQ_institution ACQ_station
$$ @vis= ACQ_system_order_number ACQ_contrast_agent ACQ_contrast ACQ_ATS
$$ @vis= ACQ_AtsOffsetsSize ACQ_AtsCenterDistance ACQ_AtsCurrentOffset PULPROG
$$ @vis= ACQ_experiment_mode ACQ_n_experiments ACQ_experiments ACQ_DS_enabled
$$ @vis= ACQ_switch_pll_enabled ACQ_GradRes ACQ_dim_desc ACQ_size
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_ns_list ACQ_phase_factor ACQ_scan_size NI
$$ @vis= NA NAE NR DS SW_h ACQ_O1_mode ACQ_O1_list_size ACQ_O1_list
$$ @vis= ACQ_O1B_list_size ACQ_O1B_list ACQ_O2_mode ACQ_O2_list_size
$$ @vis= ACQ_O2_list ACQ_O3_mode ACQ_O3_list_size ACQ_O3_list NUCLEUS
$$ @vis= ACQ_vd_list_size ACQ_vp_list_size ACQ_INFO ACQ_word_size NECHOES
$$ @vis= ACQ_n_echo_images ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr
$$ @vis= ACQ_fov ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_read_offset
$$ @vis= ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
$$ @vis= ACQ_flip_angle ACQ_echo_time ACQ_inter_echo_time ACQ_recov_time
$$ @vis= ACQ_temporal_delay ACQ_time_points ACQ_RF_power ACQ_transmitter_coil
$$ @vis= ACQ_position_X ACQ_position_Y ACQ_position_Z BYTORDA ACQ_adc_overflow
$$ @vis= GRPDLY FRQLO3 HIRES FQ1LIST FQ2LIST FQ3LIST FQ8LIST HPPRGN LOCNUC
$$ @vis= SOLVENT AVANCE_PARS DE GRAD_PARS ACQ_scaling_read ACQ_scaling_phase
$$ @vis= ACQ_scaling_slice ACQ_grad_matrix_size ACQ_grad_matrix
$$ @vis= ACQ_GradientMatrixSize ACQ_GradientMatrix NSLICES
$$ @vis= ACQ_phase_encoding_mode ACQ_phase_enc_start ACQ_spatial_size_0
$$ @vis= ACQ_spatial_phase_0 ACQ_spatial_size_1 ACQ_spatial_phase_1
$$ @vis= ACQ_spatial_size_2 ACQ_spatial_phase_2 ACQ_gradient_amplitude
$$ @vis= ACQ_SCAN ACQ_ScanPipeJobSettings ACQ_SetupPipeJobSettings
$$ @vis= ACQ_ScanInnerAccumWeights ACQ_ScanOuterAccumWeights
$$ @vis= ACQ_ScanOnlineReco ACQ_ScanTagFilterLength ACQ_ScanFtDisplay
$$ @vis= ACQ_jobs_size ACQ_repetition_time ACQ_scan_type ACQ_DebugOptions
$$ @vis= ACQ_TriggerTimeout ACQ_dim ACQ_RxFilterDefaultOptions ACQ_SETUP
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupDim ACQ_SetupImageType
$$ @vis= ACQ_SetupOnlineReco ACQ_SetupShowDigFilling ACQ_SetupType
$$ @vis= ACQ_SetupFtDisplay ACQ_CONTROL ACQ_RxFilterSettings ACQ_RxFilterInfo
$$ @vis= ACQ_jobs ACQ_preload ACQ_branch_preload ACQ_ReceiverSelect
$$ @vis= ACQ_ReceiverSelectPerChan ACQ_TxSguSelect ACQ_RfShapes D P PLW PH_ref
$$ @vis= BF1 SFO1 O1 BF2 SFO2 O2 BF3 SFO3 O3 BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6
$$ @vis= O6 BF7 SFO7 O7 BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 L
$$ @vis= Drift ACQ_DriftCompActive ACQ_DriftCompJob ACQ_DriftCompFilterWidth
$$ @vis= ACQ_DriftCompStep ACQ_DriftCompOffset ACQ_DriftCompDebug GOSI
$$ @vis= GOSI_RepetitionTime GOSI_ExperimentDurationFactor
##END=
$$ File finished by PARX at 2023-07-25 10:49:21.287 +0200
