##TITLE=Parameter List, ParaVision 360 V3.4
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pciuser
$$ Write Options: Symbolic Enums
$$ 2023-07-25 12:54:51.268 +0200  pciuser@czc1517b9t
$$ /opt/nmrdata/PV-360.3.4/data/pciuser/20230725_101641_Eppendorf_Difussion_scaffold_d2o_1_1/35/AdjStatePerScan
$$ process /opt/PV-360.3.4/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 3, 128 )
<ATS_Scan> <SHIM_Scan> <RCVR_Standard>
##$AdjScanStateTime=( 3 )
<2023-07-25T12:54:46,900+0200> <2023-07-25T12:54:47,408+0200> 
<2023-07-25T12:54:49,020+0200>
##$AdjScanStateExpno=( 3 )
35 35 35
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.200.8323328.16536.1690282486.4065> 
<2.16.756.5.5.200.8323328.16536.1690282487.4076> 
<2.16.756.5.5.200.8323328.16536.1690282487.4089>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:FLASH> <Bruker:AdjShim> <Bruker:FLASH>
##$AdjScanStateModality=( 3 )
MR_Modality MR_Modality MR_Modality
##END=
$$ File finished by PARX at 2023-07-25 12:54:51.268 +0200
